/*--------------------------------------------------------------*
*  Copyright (c) 2022 Nicolas Jinchereau. All rights reserved.  *
*--------------------------------------------------------------*/

export module Microwave.Math;
export import :Mat2_p1;
export import :Mat3_p1;
export import :Mat4_p1;
export import :IVec2_p1;
export import :IVec4_p1;
export import :Vec2_p1;
export import :Vec3_p1;
export import :Vec4_p1;
export import :IntRect_p1;
export import :Plane_p1;
export import :Quat_p1;
export import :AABox_p1;
export import :Ray_p1;
export import :Sphere_p1;
export import :Transform_p1;
export import :Triangle_p1;
export import :Functions_p1;
export import :Mat2_p2;
export import :Mat3_p2;
export import :Mat4_p2;
export import :IVec2_p2;
export import :IVec4_p2;
export import :Vec2_p2;
export import :Vec3_p2;
export import :Vec4_p2;
export import :IntRect_p2;
export import :Plane_p2;
export import :Quat_p2;
export import :AABox_p2;
export import :Ray_p2;
export import :Sphere_p2;
export import :Transform_p2;
export import :Triangle_p2;
export import :Functions_p2;
export import :Operators;
export import :MathJson;
