/*--------------------------------------------------------------*
*  Copyright (c) 2022 Nicolas Jinchereau. All rights reserved.  *
*--------------------------------------------------------------*/

export module Microwave.Math;
export import Microwave.Math.AABox;
export import Microwave.Math.Constants;
export import Microwave.Math.Functions;
export import Microwave.Math.IntRect;
export import Microwave.Math.IVec2;
export import Microwave.Math.IVec4;
export import Microwave.Math.Mat2;
export import Microwave.Math.Mat3;
export import Microwave.Math.Mat4;
export import Microwave.Math.MathJson;
export import Microwave.Math.Operators;
export import Microwave.Math.Plane;
export import Microwave.Math.Quat;
export import Microwave.Math.Ray;
export import Microwave.Math.Sphere;
export import Microwave.Math.Transform;
export import Microwave.Math.Triangle;
export import Microwave.Math.Vec2;
export import Microwave.Math.Vec3;
export import Microwave.Math.Vec4;
