R"MW_SHADER_SOURCE(#pragma vertex VSMain
#pragma fragment PSMain
struct appdata
{
	float3 pos : POSITION;
	float2 tex : TEXCOORD0;
	float4 col : COLOR0;
};

struct v2p
{
	float4 pos : SV_Position;
	float2 tex : TEXCOORD0;
	float4 col : COLOR0;
};

uniform float4x4 uMtxMVP;
uniform sampler2D uDiffuseTex;

v2p VSMain(appdata input)
{
	v2p output;
	output.pos = mul(float4(input.pos, 1.0), uMtxMVP);
	output.tex = input.tex;
	output.col = input.col;
	return output;
}

float4 PSMain(v2p input) : COLOR0
{
	float4 col = tex2D(uDiffuseTex, input.tex) * input.col;
	return col;
}
)MW_SHADER_SOURCE"